# coding: utf-8
# 首先，"字符串"与"搜索词"头部对齐，从尾部开始比较
# 坏字符规则: 后移位数 = 坏字符的位置 - 搜索词中的上一次出现位置
# 如果"坏字符"不包含在搜索词之中，则上一次出现位置为 -1
# "好后缀"（good suffix），即所有尾部匹配的字符串
# 举例来说，如果字符串"ABCDAB"的后一个"AB"是"好后缀"。那么它的位置是5（从0开始计算，取最后的"B"的值），在"搜索词中的上一次出现位置"是1（第一个"B"的位置），所以后移 5 - 1 = 4位，前一个"AB"移到后一个"AB"的位置。
# 好后缀规则: 后移位数 = 好后缀的位置 - 搜索词中的上一次出现位置
# Boyer-Moore算法的基本思想是，每次后移这两个规则之中的较大值
